<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/person_name"
        android:textColor="#ffff0000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88aabbff"
        android:gravity="center"
        android:maxLines="1"
        android:padding="4dp"
        android:text="여기에 사용자 이름을 입력하세요."
        android:textColor="#ffff8888"
        android:textSize="22dp"
        android:textStyle="bold" />
</LinearLayout>
